[wordpress]
ubuntu ansible_host=192.168.56.10 ansible_user=vagrant
debian ansible_host=192.168.56.11 ansible_user=vagrant  
rocky ansible_host=192.168.56.12 ansible_user=vagrant

[wordpress:vars]
ansible_ssh_private_key_file=.vagrant/machines/ubuntu/virtualbox/private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'