---
galaxy_info:
  role_name: webserver
  namespace: tu_usuario  # Cambiar por tu usuario/namespace
  author: Tu Nombre
  description: >-
    Ansible role para instalar y configurar un servidor web completo con WordPress.
    Incluye Apache HTTP Server, PHP 8.2 con todas las extensiones necesarias,
    y configuración automática de WordPress con MySQL.
  company: Tu Empresa
  license: MIT
  min_ansible_version: "2.12"
  
  platforms:
    - name: Ubuntu
      versions:
        - focal
        - jammy
    - name: Debian
      versions:
        - bullseye
        - bookworm
    - name: EL
      versions:
        - "8"
        - "9"

  galaxy_tags:
    - wordpress
    - web
    - php
    - apache
    - mysql
    - webserver
    - cms
    - lamp

dependencies:
  - role: geerlingguy.mysql
    version: ">=5.0.0"

collections:
  - community.mysql
  - community.general
  - ansible.posix