---
# Variables específicas para RedHat/CentOS/Rocky
# roles/webserver/vars/redhat.yml

webserver_services:
  - httpd

# Usuario y grupo del servidor web
wordpress_user: "apache"
wordpress_group: "apache"

# Directorios específicos
apache_conf_dir: "/etc/httpd/conf"
apache_vhost_dir: "/etc/httpd/conf.d"
php_ini_path: "/etc/php.ini"

# Paquetes para Rocky Linux 9 con PHP
redhat_packages:
  - httpd
  - php
  - php-mysqlnd
  - php-curl
  - php-gd
  - php-mbstring
  - php-xml
  - php-soap
  - php-intl
  - php-zip
  - php-json
  - php-opcache
  - unzip
  - curl
  - wget
